# ZeroPay_2019

./: README.md
src/ZeroPay_Client/app/: build.gradle
src/ZeroPay_Client/app/src/androidTest/java/com/seoul/app/zeropay_client/: ExampleInstrumentedTest.kt
src/ZeroPay_Client/app/src/main/java/com/seoul/app/zeropay_client/: MainActivity.kt
src/ZeroPay_Client/app/src/main/res/values/: strings.xml
src/ZeroPay_Client/gradle/wrapper/: gradle-wrapper.properties
src/client/app/: build.gradle
src/client/app/src/androidTest/java/com/seoul/app/zeropay/: ExampleInstrumentedTest.kt
src/client/app/src/androidTest/java/com/seoul/app/zeropay_client/ui/: EnrollCardFragmentTest.kt
src/client/app/src/debug/res/values/: google_maps_api.xml
src/client/app/src/main/: AndroidManifest.xml
src/client/app/src/main/java/com/seoul/app/zeropay/: MainActivity.kt
src/client/app/src/main/java/com/seoul/app/zeropay_client/: AnyOrientationCaptureActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
src/client/app/src/main/java/com/seoul/app/zeropay_client/adapter/: CardViewpagerAdapter.kt  InfoListAdapter.kt  ShopListAdapter.kt  TransactionAdapter.kt
src/client/app/src/main/java/com/seoul/app/zeropay_client/database/: AppDataBase.kt  UserInfo.kt  UserInfoDao.kt
src/client/app/src/main/java/com/seoul/app/zeropay_client/model/: Info.kt  MapViewModel.kt  TransactionViewModel.kt  UserMno.kt  UserViewModel.kt
src/client/app/src/main/java/com/seoul/app/zeropay_client/network/: UserApi.kt  UserNetwork.kt  UserRepository.kt
src/client/app/src/main/java/com/seoul/app/zeropay_client/network/request/: DeleteCardRequest.kt  EnrollCardRequest.kt  GetCardRequest.kt  LoginRequest.kt  RegisterRequest.kt  RegisterUserRequest.kt  SearchIdRequest.kt  SearchPwRequest.kt  ShopListRequest.kt
src/client/app/src/main/java/com/seoul/app/zeropay_client/network/response/: FindIdResponse.kt  LoginResponse.kt  ServerResponse.kt  ShopListResponse.kt  UserCardResponse.kt  UserInfoResponse.kt  UserPWResponse.kt
src/client/app/src/main/java/com/seoul/app/zeropay_client/ui/: EnrollCardFragment.kt  FindIdFragment.kt  FindPWFragment.kt  HomeFragment.kt  InfoDetailFragment.kt  InfoFragment.kt  MapFragment.kt  SettingFragment.kt  TransactionPWFragment.kt
src/client/app/src/main/res/drawable/: checked_24dp.xml  dot1_24dp.xml  dot2_24dp.xml  email_24dp.xml  location_24dp.xml  market_24dp.xml  password_24dp.xml  person_24dp.xml  phonenum_24dp.xml  round_textview.xml  tranpassword_24dp.xml
src/client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_card_layout.xml  bottom_sheet_layout.xml  fragment_enroll_card.xml  fragment_find_pw.xml  fragment_home.xml  fragment_info.xml  fragment_info_detail.xml  fragment_map.xml  fragment_transaction_pw.xml  register_viewpager_item.xml  shoplist_layout.xml  transaction_item.xml  view_qrcode.xml
src/client/app/src/main/res/menu/: bottom_menu.xml
src/client/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/client/app/src/main/res/xml/: setting_preference.xml
src/client/app/src/test/java/com/seoul/app/zeropay/: ExampleUnitTest.kt
src/client/app/src/test/java/com/seoul/app/zeropay_client/: ExampleUnitTest.kt
src/client/gradle/wrapper/: gradle-wrapper.properties
src/server/: pom.xml
src/server/src/main/java/com/seoul/zero/app/: AppApplication.java
src/server/src/main/java/com/seoul/zero/app/config/: DataBaseConfig.java
src/server/src/main/java/com/seoul/zero/app/controller/: BoardController.java  MarketController.java  MemberController.java
src/server/src/main/java/com/seoul/zero/app/model/mapper/: BoardMapper.java  MarketMapper.java  MemberMapper.java
src/server/src/main/java/com/seoul/zero/app/model/mapper/impl/: MemberMapperImpl.java
src/server/src/main/java/com/seoul/zero/app/model/vo/: Board.java  Card.java  Market.java  Member.java  Notice.java  Pay.java
src/server/src/main/java/com/seoul/zero/app/model/vo/request/: EnrollCard.java
src/server/src/main/java/com/seoul/zero/app/model/vo/response/: Card.java
src/server/src/main/java/com/seoul/zero/app/model/wrapper/: ResponseWrapper.java
src/server/src/main/java/com/seoul/zero/app/service/: BoardService.java  MarketService.java  MemberService.java
src/server/src/main/java/com/seoul/zero/app/service/impl/: BoardServiceImpl.java  MarketServiceImpl.java  MemberServiceImpl.java
src/server/src/main/resources/: application.properties
src/server/src/main/resources/mappers/: board-mapper.xml  market-mapper.xml  member-mapper.xml
src/server/src/test/java/com/seoul/zero/app/: AppApplicationTests.java
