<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cardModel"
            type="com.seoul.app.zeropay_client.network.response.UserCardResponse" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ui.TransactionViewFragment"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_form_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_paymentMethodNum_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textColor="#CFCFCF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/card_selected_imageView"
                    android:src="@drawable/not_checked_24dp"
                    android:layout_width="41dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/card_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="11dp"
                    android:text="일시불"
                    android:textColor="#CFCFCF"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/card_brand_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitStart"
                    app:layout_constraintBottom_toTopOf="@+id/card_paymentMethodNum_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.285"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<androidx.cardview.widget.CardView-->
            <!--android:id="@+id/card_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--app:cardBackgroundColor="#EBEBEB"-->
            <!--app:cardCornerRadius="4dp"-->
            <!--app:cardElevation="2dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1">-->

                    <!--<ImageView-->
                        <!--tools:srcCompat="@tools:sample/avatars"-->
                        <!--android:id="@+id/bank_name_imageView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent" />-->

                    <!--&lt;!&ndash;<TextView-->
                        <!--android:id="@+id/bank_name_textView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingStart="10dp"-->
                        <!--android:text="@{cardModel.company}"-->
                        <!--android:textSize="20sp" />&ndash;&gt;-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center|right">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/card_selected_imageView"-->
                            <!--android:layout_width="35dp"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:layout_marginRight="15dp"-->
                            <!--android:src="@drawable/not_checked_24dp" />-->

                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/card_paymentMethodNum_textView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@{cardModel.cardNumber}"-->
                        <!--android:textSize="18sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/card_pay_type"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="left|center_vertical"-->
                        <!--android:paddingStart="15dp"-->
                        <!--android:text="일시불"-->
                        <!--android:textSize="20sp" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</androidx.cardview.widget.CardView>-->
    <!--</LinearLayout>-->
</layout>
