<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_first"
        android:icon="@drawable/bottom_first_24dp"
        android:title="@string/bottomFirst" />
    <item
        android:id="@+id/action_second"
        android:icon="@drawable/bottom_second_24dp"
        android:title="@string/bottomSecond" />
    <item
        android:id="@+id/action_third"
        android:icon="@drawable/bottom_third_24dp"
        android:title="@string/bottomThird" />
    <item
        android:id="@+id/action_fourth"
        android:icon="@drawable/bottom_fourth_24dp"
        android:title="@string/bottomFourth" />
</menu>