#Encoding UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#Server properties
server.port=8181

#DataBase
spring.datasource.url=jdbc:oracle::thin:@//127.0.0.1:1521:xe
spring.datasource.username=bitly
spring.datasource.password=a1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
