#Encoding UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#Server properties
server.port=8090

#DataBase
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=zero_pay
spring.datasource.password=tnthd2351
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
